# News

./: build.gradle  newsApi.properties
app/: build.gradle
app/src/androidTest/java/com/kaustubh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaustubh/news/: Article.kt  MainActivity.kt  NApplication.kt  Response.kt  Source.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaustubh/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
