// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.2"
    ext.hiltVersion = '2.42'
    ext.lifecycleVersion = '2.5.1'
    ext.roomVersion = '2.4.3'
    ext.gsonVersion = '2.9.0'
    ext.timberVersion = '5.0.1'
    ext.fragmentVersion = '1.5.3'
    ext.preferenceVersion = '1.2.0'
    ext.ktxVersion = '1.9.0'
    ext.appCompatVersion = '1.5.1'
    ext.materialVersion = '1.6.1'
    ext.constraintVersion = '2.1.4'
    ext.retrofitVersion = '2.0.0-beta2'
    ext.picassoVersion = '2.71828'
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}